# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ .Values.env }}-{{ .Values.name }}
#   labels:
#     {{- toYaml .Values.labels | nindent 4 }}
# spec:
#   type: ClusterIP
#   ports:
#     - port: {{ .Values.service.port }}
#   selector:
#       {{- toYaml .Values.labels | nindent 6 }}
# ---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.env }}-{{ .Values.name }}
  labels:
    {{- toYaml .Values.labels | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: http-{{ .Values.name }}   # ✅ Added name in <protocol>-suffix format
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort | default .Values.service.port }}
  selector:
    {{- toYaml .Values.labels | nindent 4 }}
